{
  "expo": {
    "name": "defiance-mobile",
    "slug": "defiance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBckgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "com.dakkapik.defiancemobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dakkapik.defiancemobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/dakkapik/defiance-mobile"
  }
}
